{
  "name": "@folio/plugin-create-inventory-records",
  "version": "2.1.0",
  "description": "Create inventory records for Stripes",
  "repository": "folio-org/ui-plugin-create-inventory-records",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "create-inventory-records",
    "displayName": "ui-plugin-create-inventory-records.meta.title",
    "okapiInterfaces": {
      "inventory": "10.0",
      "source-storage-records": "2.0",
      "instance-storage": "7.0",
      "holdings-storage": "3.0 4.0",
      "item-storage": "8.0",
      "loan-types": "2.0",
      "material-types": "2.0",
      "item-note-types": "1.0",
      "locations": "3.0",
      "identifier-types": "1.1",
      "contributor-types": "2.0",
      "contributor-name-types": "1.2",
      "instance-types": "2.0",
      "nature-of-content-terms": "1.0",
      "instance-formats": "2.0",
      "classification-types": "1.1",
      "statistical-code-types": "1.0",
      "statistical-codes": "1.0",
      "modes-of-issuance": "1.0",
      "instance-statuses": "1.0",
      "instance-relationship-types": "1.0",
      "instance-note-types": "1.0",
      "alternative-title-types": "1.0",
      "holdings-types": "1.0",
      "call-number-types": "1.0",
      "electronic-access-relationships": "1.0",
      "ill-policies": "1.0",
      "holdings-note-types": "1.0",
      "users": "15.0",
      "location-units": "2.0",
      "circulation": "9.0 10.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.ui-plugin-create-inventory-records.enabled",
        "displayName": "UI: create-inventory-records plugin is enabled"
      },
      {
        "permissionName": "ui-plugin-create-inventory-records.create",
        "displayName": "Fast add: Create",
        "subPermissions": [
          "inventory.instances.item.post",
          "inventory-storage.instances.item.post",
          "inventory.items.item.post",
          "inventory-storage.holdings.item.post",
          "configuration.entries.collection.get",
          "inventory.config.instances.blocked-fields.get",
          "inventory.instances.collection.get",
          "inventory.instances.item.get",
          "inventory.items.collection.get",
          "inventory.items.item.get",
          "inventory-storage.items.item.get",
          "inventory-storage.items.collection.get",
          "inventory-storage.identifier-types.collection.get",
          "inventory-storage.contributor-types.collection.get",
          "inventory-storage.contributor-name-types.collection.get",
          "inventory-storage.call-number-types.collection.get",
          "inventory-storage.item-note-types.collection.get",
          "inventory-storage.item-damaged-statuses.collection.get",
          "inventory-storage.nature-of-content-terms.collection.get",
          "inventory-storage.classification-types.collection.get",
          "inventory-storage.alternative-title-types.collection.get",
          "inventory-storage.locations.collection.get",
          "inventory-storage.locations.item.get",
          "inventory-storage.location-units.institutions.collection.get",
          "inventory-storage.location-units.institutions.item.get",
          "inventory-storage.location-units.campuses.collection.get",
          "inventory-storage.location-units.campuses.item.get",
          "inventory-storage.location-units.libraries.collection.get",
          "inventory-storage.location-units.libraries.item.get",
          "inventory-storage.modes-of-issuance.collection.get",
          "inventory-storage.instance-formats.collection.get",
          "inventory-storage.instance-statuses.collection.get",
          "inventory-storage.instance-types.collection.get",
          "inventory-storage.instance-relationship-types.collection.get",
          "inventory-storage.instance-note-types.collection.get",
          "inventory-storage.instances.item.get",
          "inventory-storage.electronic-access-relationships.collection.get",
          "inventory-storage.statistical-code-types.collection.get",
          "inventory-storage.statistical-codes.collection.get",
          "inventory-storage.ill-policies.collection.get",
          "inventory-storage.holdings-note-types.collection.get",
          "inventory-storage.holdings-types.collection.get",
          "inventory-storage.holdings.collection.get",
          "inventory-storage.holdings.item.get",
          "inventory-storage.material-types.collection.get",
          "inventory-storage.loan-types.collection.get",
          "inventory-storage.service-points.get",
          "inventory-storage.service-points.collection.get",
          "inventory-storage.hrid-settings.item.get",
          "inventory-storage.record-bulk.ids.get"
        ],
        "visible": true
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "stripes test karma"
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.9.1",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^5.2.0",
    "@folio/stripes": "^6.0.0",
    "@folio/stripes-cli": "^2.0.0",
    "@folio/stripes-core": "^7.0.0",
    "@folio/stripes-components": "^9.0.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.2.1",
    "faker": "^4.1.0",
    "inflected": "^2.0.4",
    "miragejs": "^0.1.40",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-intl": "^5.8.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "final-form": "^4.18.2",
    "final-form-arrays": "^3.0.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.0",
    "react-final-form-listeners": "^1.0.2"
  },
  "peerDependencies": {
    "@folio/stripes": "^6.0.0",
    "react": "*",
    "react-intl": "^5.8.0",
    "react-router-dom": "^5.2.0"
  }
}
